# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#application.secret="%APPLICATION_SECRET%"
application.secret = "scljsdfklsdjfsdFD_Fsdfksdjf"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled


# THIS PART IS COMMENTED OUR BECAUSE I ADDED APPLICATION-LOGGER.XML
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

//# Root logger:
//logger.root=ERROR
//
//# Logger used by the framework:
//logger.play=INFO
//
//# Logger provided to your application:
//logger.application=DEBUG


play.crypto.secret = "changeme_added_something"

//play.modules.enabled += utils.DemoDataModule

play.i18n.langs = ["en"]

ebean.default = ["models.*"]


slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:"${databasePath}";AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false"
    connectionTimeout = 300000
    numThreads = 1
    //    maximumPoolSize = 11 // default numThreads * 5
    //    maxLifetime = 30000
    //    idleTimeout = 60000
  }
}
//slick.dbs.default.db.initializationFailFast = true

play.evolutions.autoApply=true


play.http.parser.maxDiskBuffer = 2000MB

parsers.anyContent.maxLength = 2000MB


play.modules.enabled += "play.modules.swagger.SwaggerModule"

swagger.api.basepath=${play.http.context}


play.mailer {
  //  host (mandatory)
  //  port (defaults to 25)
  //  ssl (defaults to no)
  //  tls (defaults to no)
  //  user (optional)
  //  password (optional)
  //  debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  //  timeout (defaults to 60s in milliseconds)
  //  connectiontimeout (defaults to 60s in milliseconds)
  //  mock (defaults to no, will only log all the email properties instead of sending an email)
  host = smtp.gmail.com
  port = 465
  ssl = true
  tls = true
  user = "example_mail@example.com"
  password = "***REMOVED***"
}

databasePath = "~/.gmql_repository/gmql.database"
play.http.context = /gmql-rest/
http.port=8000

